# Trello-Project

./: Dockerfile  README.md  build.gradle
.github/workflows/: build-deploy.yml  build.yml  deploy.yml  docker-deploy.yml
docker/: Dockerfile
src/main/java/com/spata14/trelloproject/: TrelloProjectApplication.java
src/main/java/com/spata14/trelloproject/Notification/: TestController.java
src/main/java/com/spata14/trelloproject/Notification/controller/: NotificationController.java
src/main/java/com/spata14/trelloproject/Notification/dto/: CreateNotificationDto.java  CreateNotificationParamterDto.java  EventType.java  NotificationResponseDto.java  TestRequestDto.java  UpdateNotificationRequestDto.java
src/main/java/com/spata14/trelloproject/Notification/entity/: Notification.java
src/main/java/com/spata14/trelloproject/Notification/exception/: NotificationErrorCode.java  (+1 more)
src/main/java/com/spata14/trelloproject/board/: Board.java
src/main/java/com/spata14/trelloproject/card/: Card.java
src/main/java/com/spata14/trelloproject/comment/: Comment.java
src/main/java/com/spata14/trelloproject/common/: BaseEntity.java  SessionNames.java
src/main/java/com/spata14/trelloproject/config/: QueryDslConfig.java  WebConfig.java
src/main/java/com/spata14/trelloproject/emoji/: Emoji.java
src/main/java/com/spata14/trelloproject/entity/: BaseEntity.java
src/main/java/com/spata14/trelloproject/file/: File.java
src/main/java/com/spata14/trelloproject/list/: Lists.java
src/main/java/com/spata14/trelloproject/user/: Token.java  User.java  UserAuth.java  UserRole.java  UserStatus.java
src/main/java/com/spata14/trelloproject/util/: PasswordEncoder.java
src/main/java/com/spata14/trelloproject/workspace/: Workspace.java  WorkspaceMemberRole.java  WorkspaceUser.java
src/main/resources/: application.yml
src/test/java/com/spata14/trelloproject/: TrelloProjectApplicationTests.java
src/test/resources/: application.yml
(+93 files in other folders)
